# HRO人事员工全生命周期流程规范
## 一、招聘流程
说明：招聘流程每个审批节点均可驳回到第一步

### 1. 《HRT-2022-聘用员工申请表》
- 发起人：BU负责人发起
- 审批链路：人事负责人确认 → 最高负责人终审

### 2. 《HRP-2023-求职申请表》（P1、P2）
1. P1（求职人基础信息）：候选人在一面前填写
2. P2（面试评估）分级面试规则：
    - Ⅰ级求职者
      人事专员1：一面，填写P2第一部分
      BU负责人：二面，完善P2面试评估
      人事负责人：终面
      最高负责人：终面，出具最终评价（推荐/留用）
    - Ⅱ级求职者
      BU负责人：完整面试，填写P2面试评估
      人事负责人：终面
      最高负责人：终面，出具最终评价（推荐/留用）
    - Ⅲ级及以上求职者
      人事负责人：面试
      最高负责人：面试，出具最终评价（推荐/留用）

### 3. 录用审批（按合同类型选择对应单据）
发起人：人事专员1发起
审批链路：人事负责人确认 → 最高负责人终审
可选单据：
1. 《HRT-2020-劳动录用审批单》：签订劳动合同人员
2. 《HRT-2020-劳务录用审批单》：签订劳务协议人员
3. 《HRT-2020-应届生实习录用表》：日薪结算实习生

### 4. 《HRT-2020-录用通知书》
人事专员完成入职沟通后发送给候选人，候选人确认接受Offer后流转至入职流程

## 二、入职流程
### 1. 《HRT-2026-新员工入职引导表》
发起人：人事专员1发起，分配人事部、物业行政部、IT部入职任务
1. 人事部任务
    - 发送录用通知书
    - 沟通跟踪候选人到岗动态
    - 收取材料并核验原件
    - 带领参观办公场地
    - 介绍同事姓名、岗位
    - 陪同新员工午餐
    - 引导加入微信群并修改群昵称
    - 录入钉钉、配置考勤组
    - 签订劳动合同/录用通知书/员工登记表/员工手册
    - 组织新员工培训
2. 物业行政部任务
    - 安排工位、电脑
    - 发放办公用品
    - 开通门禁卡
3. IT部任务
    - 开通企业邮箱、HKMS账户并配置权限

### 2. 《HRT-2020-员工信息登记表》
- 填写人：新员工填写个人基础信息
- 需提交归档材料：
  身份证正反面复印件、银行卡复印件、户口本户主页+本人页复印件、上家单位退工单、学历/学位证书复印件、学生证、1个月内体检合格证明、简历提及其他资质文件

### 3. 合同签署及用印流程
适用合同文件：
1. 《HRC-2024-劳动合同》
2. 《HRC-2020-劳务协议》
3. 《HRT-2020-实习协议》
4. 《HRC-2024-保安人员劳动合同》
流程步骤：
1. 新员工（乙方）签署文件
2. 人事专员1发起用印申请
3. 人事负责人（甲方）签字并确认用印
4. 用印人执行盖章
5. 人事专员1完成文件归档

### 4. 《HRT-2020-培训签到表》
1. 新员工作为参训人签字
2. 人事专员1组织培训并签字确认
3. 人事负责人做最终确认

## 三、在职管理
说明：本模块所有审批节点均支持驳回

### 1. 转正流程｜《HRP-2020-新员工试用期评估表》
1. 人事专员1发起表单
2. BU负责人填写试用期评估
3. 人事负责人确认
4. 最高负责人终审

### 2. 实习转合同｜《HRP-2023-实习生评估表》
1. 人事专员1发起表单
2. BU负责人填写实习评估
3. 人事负责人确认
4. 最高负责人终审

### 3. 员工调动/晋升/调薪｜《HRP-2020-员工流动表》
1. 人事专员1发起
2. 原BU负责人确认
3. 有调入部门则现BU负责人确认
4. 人事负责人确认
5. 最高负责人终审

### 4. 合同到期续签申请
适用表单：
1. 《HRP-2020-续签劳动合同申请表》
2. 《HRP-2026-续签劳务协议申请表》
流程：
1. 员工发起申请
2. BU负责人确认
3. 人事负责人确认
4. 最高负责人终审

### 5. 续签合同用印
续签文件：
1. 《HRC-2020-劳动合同续签书》
2. 《HRC-2025-劳务协议续签书》
流程：
1. 人事专员1发起用印申请
2. 人事负责人（甲方）签字并确认用印
3. 用印人执行盖章
4. 人事专员1归档文件

### 6. 员工福利工作
- 人事专员1：运动卡发放、人才公寓申请办理、年度体检通知下发
- 物业行政部：年度节日福利、员工生日福利发放

### 7. 薪资发放流程
1. 人事专员1汇总月度考勤数据
2. 人事专员2依据考勤核算工资
3. 最高负责人终审薪资表
4. 财务部按终审结果按时发放工资

## 四、离职流程
说明：本流程所有审批节点均可驳回至起始节点

### 1. 《HRT-2023-离职申请表》
两种发起方式：员工个人发起主动辞职 / 人事专员1发起解雇流程
审批链路：
BU负责人确认 → 人事负责人确认 → 最高负责人终审

### 2. 《HRT-2020-职工离职交接清单》
人事专员1发起交接任务，各岗位/部门分工交接内容：
1. 人事专员1交接事项
    - 收回公司档案
    - 登记员工个人联系信息
    - 办理劳动合同解除/终止手续
    - 员工福利结算
    - 通知社保部门办理退工
    - 收回员工手册
2. 人事专员2交接事项：薪资结算
3. BU负责人交接事项
    - 书面文件、合同交接
    - 电子文档移交
    - 在办工作交接
    - 客户关系及对接进度移交
4. 物业行政部交接事项
    - 注销门禁权限
    - 归还电脑及配套设备
    - 归还各类领用保管设备
    - 交还门禁卡
    - 交还办公室、办公桌、储物柜等各类钥匙
    - 交还公司电话、手机、电话卡、书籍、计算器等物资
5. IT部交接事项
    - 备份员工邮箱数据并注销邮箱账号
    - 注销代收代付、HKMS系统账号权限
6. 用印人交接事项：归还公司保管授权印章
7. 财务部交接事项
    - 应收、应付款项结算
    - 员工预借款结清
    - 未报销单据结算